<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculadora em PHP</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<form method="post" action="calcular.php" class="mt-3">
		<div class="row">
			<div class="column">
				<label>Primeiro número</label>
				<input class="inputTop" type="text" name="numeroUm">
			</div>
			<div class="column">
				<label>Segundo número</label>
				<input class="inputTop" type="text" name="numeroDois">
			</div>
		</div>
		<div>
			<h2>Operação</h2>
		</div>
		<div class="row">
			<div class="column">
				<span>Somar</span>
				<input type="radio" name="operacao" value="somar">
			</div>
			<div class="column">
				<span>Subtrair</span>
				<input type="radio" name="operacao" value="subtrair">
			</div>
			<div class="column">
				<span>Multiplicar</span>
				<input type="radio" name="operacao" value="multiplicar">
			</div>
			<div class="column">
				<span>Dividir</span>
				<input type="radio" name="operacao" value="dividir">
			</div>
		</div>
		<div class="row mt-3">
			<div class="column">
				<input type="submit" name="calcular" value="Calcular" class="btnCalcular">
			</div>
		</div>
	</form>

</body>
</html>